.main__cover {
  grid-column: 1/6;
  grid-row: 1/5;
  z-index: 1;
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0),
    rgba(1, 1, 1, 1)
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0),
    rgba(1, 1, 1, 1)
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(1, 1, 1, 1)
  );
}

.main__container {
  height: 90vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.content__img {
  grid-column: 1/6;
  grid-row: 1/6;
  height: 100%;
  margin: auto;
  width: 100%;
}

.content__title {
  color: white;
  font-size: 4.1rem;
  font-weight: 700;
  grid-column: 1/3;
  grid-row: 2;
  margin: 20px 0px 0px 65px;
  max-width: 350px;
  z-index: 2;
}

.content__subtitle {
  font-size: 1rem;
}

.content__general {
  grid-column: 1/6;
  grid-row: 1/6;
  height: 100%;
  width: 100%;
}

.content__loading__text {
  grid-column: 1/5;
  grid-row: 3;
  height: 5em;
  width: 50%;
}

.content__anima__logo {
  grid-column: 1;
  grid-row: 1;
  height: 32px;
  margin-left: 30px;
}

.content__anima__logo__container {
  display: grid;
  grid-column: 1/3;
  grid-row: 1;
  grid-template-columns: repeat(2, auto) 2fr 2fr;
  grid-template-rows: repeat(2, auto);
  margin-left: 30px;
  margin-top: auto;
  z-index: 2;
}

.content__anima__type {
  color: white;
  font-size: 15px;
  font-weight: 700;
  grid-column: 2;
  grid-row: 1;
  margin-left: 15px;
  margin-top: 5px;
}

.content__anima__rating {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 3px solid rgba(255, 255, 255, 0.7);
  color: white;
  font: 15px;
  grid-column: 5;
  grid-row: 4;
  margin-bottom: auto;
  margin-left: auto;
  padding: 6px 6px 6px 18px;
  width: 90px;
  z-index: 2;
}

.content__anima__synopsis {
  color: white;
  font-size: 1.2rem;
  grid-column: 1/6;
  grid-row: 2;
}

.content__anima__synopsis__container {
  display: grid;
  grid-column: 1/3;
  grid-row: 3;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-left: 60px;
  row-gap: 2px;
  z-index: 2;
}

.content__anima__button {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 2px;
  border: none;
  color: white;
  display: block;
  display: flex;
  font-size: 1.05rem;
  font-weight: 650;
  grid-row: 1;
  height: 45px;
  margin: 0px 15px 20px 0px;
  transition: all 0.3s;
  z-index: 2;
}

.content__anima__button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transition: all 0.3s;
}

.content__icon__plus {
  height: 21px;
  padding: 0px 10px 0px 34px;
  transition: all 1s;
}

.content__button__mylist {
  width: 160px;
}

.content__button__more {
  width: 170px;
}

.content__anima__title {
  display: none;
}

.content__icon__more {
  filter: opacity(1) brightness(2);
  height: 40px;
  padding: 0px 0px 0px 28px;
}

@media only screen and (max-width: 800px) {
  .main__container {
    font-size: 10px;
    height: 55vh;
  }

  .content__anima__synopsis__container {
    margin-left: 10px;
    grid-column: 1/6;
    grid-row: 4;
  }

  .content__anima__synopsis {
    font-size: 15px;
    grid-row: 1;
  }

  .content__button__more {
    grid-row: 2;
  }

  .content__button__mylist {
    display: none;
  }

  .content__anima__rating {
    display: none;
  }

  .content__anima__title {
    display: block;
    grid-row: 1;
    grid-column: 1/6;
    transform: translateY(-45px);
    font-size: 35px;
  }

  .content__anima__logo__container {
    grid-row: 2;
    margin-left: 0px;
  }

  .content__title {
    display: none;
  }

  .content__img {
    height: 100%;
    width: 100%;
  }
}
