/* Modal Container */
.modal__container {
  background-color: rgba(0, 0, 0, 0.88);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.005fr 1fr 0.005fr;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

/* Anima modal */
.modal__anima {
  background-color: #191919;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  overflow: hidden;
  transition: opacity 0.2s linear;
  width: 550px;
  z-index: 2;
}

/* Modal Header */
.modal__header {
  display: grid;
  grid-column: 1;
  grid-row: 1/6;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.modal__close {
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  display: flex;
  grid-column: 3;
  grid-row: 1;
  height: fit-content;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
  width: fit-content;
  z-index: 2;
}

.modal__cover__first {
  grid-column: 1;
  grid-row: 1/3;
  background: rgba(0, 0, 0, 0);
}
.modal__cover__third {
  grid-column: 3;
  grid-row: 1/3;
  background: rgba(0, 0, 0, 0);
}

.modal__close img {
  height: 28px;
  transition: all 0.2s;
}

.modal__close:hover img {
  transform: scale(1.15);
  transition: all 0.2s;
}

.modal__img {
  grid-column: 1/4;
  grid-row: 1/6;
  height: 100%;
  image-rendering: crisp-edges;
  opacity: 1;
  overflow: hidden;
  width: 100%;
  z-index: 1;
}

.anima__cover {
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%rgba (25, 25, 25, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(25, 25, 25, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(25, 25, 25, 1) 100%
  );
  grid-column: 1;
  grid-row: 3/5;
  z-index: 2;
}

.anima__cover__top {
  background: rgba(255, 255, 255, 0);
  background: -webkit-radial-gradient(
    bottom,
    rgba(255, 255, 255, 0),
    rgba(24, 24, 24, 0.35)
  );
  background: -moz-radial-gradient(
    bottom,
    rgba(255, 255, 255, 0),
    rgba(24, 24, 24, 0.35)
  );
  background: radial-gradient(
    to top,
    rgba(255, 255, 255, 0),
    rgba(24, 24, 24, 0.35)
  );
  grid-row: 1/6;
  grid-column: 1/4;
  z-index: 2;
}

.header__content {
  display: grid;
  grid-column: 1/4;
  grid-row: 4;
  grid-template-columns: 0.2fr 3fr;
  grid-template-rows: 1fr;
  z-index: 3;
}

.header__title {
  align-items: baseline;
  display: flex;
  grid-column: 2;
  grid-row: 1;
}

.title__h2 {
  align-self: flex-end;
  display: block;
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 8px;
}

/* Modal Body */
.modal__body {
  background-color: #181818;
  display: grid;
  grid-column: 1;
  grid-row: 5/10;
  grid-template-columns: 0.2fr 3fr;
  grid-template-rows: auto 1fr 3fr;
  z-index: 4;
}

/* Modal Body > Description */
.modal__description {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  grid-template-rows: repeat(2, 1fr);
  height: fit-content;
}

.description__popularity {
  color: #47d269;
  font-size: 0.9rem;
}

.description__release {
  color: #a0a0a0;
  font-size: 0.9rem;
  padding: 0 12px;
}

.description__badge {
  border: 1px solid hsla(0, 0%, 100%, 0.4);
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 0.9rem;
  padding: 3px;
}

.description__demographics {
  color: #d3423c;
  font-size: 0.9rem;
  margin-left: 10px;
}

.description__type {
  background-color: #545455;
  border-radius: 2px;
  color: #191818;
  font-size: 0.9rem;
  font-weight: 900;
  margin: 0 15px;
  padding: 4px;
}

.description__general {
  grid-column: 2;
  grid-row: 2;
}

.description__synopsis {
  margin: 0;
  overflow: hidden;
}

.description__studio {
  padding-top: 8px;
}

.description__text {
  color: #a0a0a0;
  font-size: 0.9rem;
  margin: 0;
}

.description__status {
  padding-bottom: 40px;
}

/* Description > Buttons */
.description__buttons {
  align-items: self-start;
  display: flex;
  grid-column: 2;
  grid-row: 3;
}

.description__button {
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: #b2b2b3;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  margin: 0 15px;
  transition: all 0.5s;
}

.description__button:hover {
  color: white;
  filter: brightness(500%);
  transition: all 0.5s;
}

.description__button__img {
  height: 30px;
  margin: 0;
  padding: 0;
  transition: all 0.8s;
}

.ellipsis__img {
  width: 25px;
  height: 30px;
}

.description__button:hover .description__button__img {
  transform: scale(1.15);
  transition: all 0.8s;
}

.modal .modal-header::before {
  background: linear-gradient(0deg, var(--modal), transparent 50%);
  border-radius: 0%;
  content: "";
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

@media only screen and (max-width: 500px) {
  .modal__container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .modal__anima {
    grid-column: 1;
    grid-row: 1;
    width: auto;
  }
  .modal__cover__first,
  .modal__cover__third {
    display: none;
  }
}
